<?php

namespace AppBundle\Repository;

/**
 * ClinicRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClinicRepository extends \Doctrine\ORM\EntityRepository
{

    public function findOneByIdJoinedToProfile($clinicId) {
        $query = $this->getEntityManager()
                      ->createQuery(
                    'SELECT c, p FROM AppBundle:Clinic c
                        JOIN c.profile p
                        WHERE c.id = :id'
                )->setParameter('id', $clinicId );
        try {
            return $query->getSingleResult();
        } catch(\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

	/**
	 * Finde All clinics with related entities data.
	 *
	 * @return array|null
	 */
    public function findAllClinic() {
        try {
	        $clinics = [];

	        $fields = 'partial c.{id, name, website},
	         partial p.{id, image, phone, email, overview, postcode},
	         partial i.{id, name}';

	        $query = $this->getEntityManager()->createQueryBuilder();
	        $query
		        ->select($fields)
		        ->from('AppBundle:Clinic', 'c')
		        ->leftjoin('c.profile', 'p')
		        ->leftjoin('c.illnes', 'i');

	        $query->setMaxResults(10);
	        $results = $query->getQuery()->getResult();

	        if(!empty($results)){
		        foreach ( $results as $item ) {
			        $clinics[] = array(
			        	'id'   => $item->getId(),
				        'name' => $item->getName(),
				        'website' => $item->getWebsite(),
				        'email' => $item->getProfile()->getEmail(),
				        'overview' => $item->getProfile()->getOverview(),
				        'postcode' => $item->getProfile()->getPostcode(),
				        'phone' => $item->getProfile()->getPhone(),
				        'image' => $item->getProfile()->getImage(),
				        'illnes' => $item->getIllnes()
			        );
				}
	        }

	        return $clinics;
        } catch(\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    public function getProfileMetadata()
    {
        $metadata = $this->getEntityManager()
                         ->getClassMetadata('AppBundle\Entity\Profile');

        return $metadata;
    }
}
