<?php

namespace AppBundle\Repository;

/**
 * ClinicMediaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClinicMediaRepository extends \Doctrine\ORM\EntityRepository
{
}
