<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Clinic;

/**
 * DoctorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DoctorRepository extends \Doctrine\ORM\EntityRepository
{
	/**
	 * Finde All clinics with related entities data.
	 *
	 * @return array|null
	 */
	public function findAllDoctors() {
		try {
			$doctors = [];

			$fields = 'partial d.{id, name, registrationNumber, featured, speciality, image, education},' .
			          'partial c.{id, name}';

			$query = $this->getEntityManager()->createQueryBuilder();
			$query
				->select($fields)
				->from('AppBundle:Doctor', 'd')
				->leftjoin('d.clinic', 'c');

//			$query->setMaxResults(10);
			$results = $query->getQuery()->getResult();

			if(!empty($results)){
				foreach ( $results as $item ) {
					$doctors[] = array(
						'id'   => $item->getId(),
						'name' => $item->getName(),
						'registration_number' => $item->getRegistrationNumber(),
						'featured' => $item->getFeatured(),
						'speciality' => $item->getSpeciality(),
						'image'     => $item->getImage(),
						'edication' => $item->getEducation(),
						'clinic' => ($item->getClinic() instanceof Clinic) ? $item->getClinic()->getName() : null,
					);
				}
			}

			return $doctors;
		} catch(\Doctrine\ORM\NoResultException $e) {
			return null;
		}
	}
}
