<?php

namespace AppBundle\Repository;

/**
 * IllnesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class IllnesRepository extends \Doctrine\ORM\EntityRepository
{
}
