<?php

namespace AppBundle\Repository;

/**
 * ProfileRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProfileRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Get profiles by provided filters.
     *
     * @param array $filter
     * @return mixed
     */
    public function findFilteredProfiles(array $filter) {
        $em = $this->getEntityManager();
        $classMetaData = $em->getClassMetadata('AppBundle:Profile');
        $columnNames = $classMetaData->getColumnNames();

        $qb = $this->createQueryBuilder('profile');

        foreach ($filter as $name => $value) {
            $columnName = $classMetaData->getColumnName($name);
            if ($value == '' || ! in_array($columnName, $columnNames)) {
                continue;
            }

            $fieldType = $classMetaData->getTypeOfField($name);
            if ($fieldType === 'boolean' && ! in_array($value, array('0', '1'))) {
                continue;
            }

            $qb->andWhere("profile.$name = :$name")
                ->setParameter($name, $value);
        }

        $query = $qb->getQuery();

        return $query->execute();
    }
}
